# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-utaop0wl&)e0$ju7#th0-swx=8sv$s57i0)t)hl6nw3ru&23t(

# Database Settings
DB_NAME=e-mpj
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432 